@string/appbar_scrolling_view_behavior;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\rootlayout.xml
@string/appbar_scrolling_view_behavior;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\shellcontent.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromleft.xml
alpha;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v4.widget.NestedScrollView;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\rootlayout.xml
android.support.v4.widget.NestedScrollView;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\shellcontent.xml
android.support.v7.widget.RecyclerView;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
external-cache-path;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\bottomtablayout.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\layout\bottomtablayout.xml
paths;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromleft.xml
set;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromright.xml
set;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\exittoleft.xml
set;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\exittoright.xml
style;obj\Debug\90\res\values\styles.xml
translate;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromleft.xml
translate;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\enterfromright.xml
translate;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\exittoleft.xml
translate;E:\App bank\page_01\page_01.Android\obj\Debug\90\lp\43\jl\res\anim\exittoright.xml
